<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://technokidshoney.netlify.app/imgs/about.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Honey</title>
    <style> 
        .main{
            background-image: url(https://technokidshoney.netlify.app/imgs/body_bg.png);
            width: 1350px;
            height: 650px;
            color: white;
        }
        .verticle-text > h3{
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            color: white;
            margin-right: 30px;
            cursor: pointer;
        }
        .verticle-text > h3:hover{
            color: rgb(255, 188, 4);
            transition: 1s ease;
        }
        .verticle-text > .home{
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            color: rgb(255, 188, 4);
            margin-right: 30px;
            cursor: pointer;
        }
        .verticle-text > .home:hover{
            color: white;
            transition: 1s ease;
        }
        .verticle-text > img{
            margin-left: 10px; 
            cursor: pointer;
        }
        .text{
            margin-left: 30px
        }
        .text > h6 > span{
            color: rgb(255, 188, 4);
            cursor: pointer;
        }
        .text > h6{
            font-weight: bolder;
            cursor: pointer;
        }
        .text > h1{
            margin-left: 20px;
            font-size: 50px;
            cursor: pointer;
        }
        .text > p{
            margin-left: 20px;
            margin-top: 30px;
            font-weight: bolder;
            cursor: pointer;
        }
        button{
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 50px;
            color: white;
            background-color: rgb(255, 188, 4);
            font-weight: bolder;
            cursor: pointer;
            margin-top: 5px;
        }
        button:hover{
            background-color: black;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .img > img{
            margin-right: 10px;
            margin-left: 300px;
            margin-top: 20px;
            cursor: pointer;
            height: 220px;
        }
        .main2{
            margin-top: 50px;
            margin-left: 30px;
        }
        .main2 > .about > p{
            color: #ff5e00;
            font-weight: bolder;
        }
        .main2 > img > img{
            width: 100px;
            height: 100px;
        }
        .main3{
            background-image: url(https://technokidshoney.netlify.app/imgs/body_bg.png);
            color: white;
        }
        .main3 > .heading > h1{
            margin-left: 30%;
        }
        .main3 > .heading > p{
            margin-left: 150px;
            font-weight: bolder;
        }
        .main3 > .img-section > img{
            width: 20px;
            height: 20px;
            margin-top: 50px;
        }
        .main3 > .image-section > img{
            width: 20px;
            height: 20px;
            margin-top: 50px;
        }
        .img1{
            margin-left: 40px;
        }
        .img2{
            margin-left: 40px
        }
        .footer > input{
            width: 30%;
            height: 50px;
            margin-left: 10%;
            margin-top: 20px;
            background-image: url(https://technokidshoney.netlify.app/imgs/body_bg.png);
            font-weight: bolder;
            color: white;
            outline: rgb(240, 240, 240);
        }
        .footer{
            background-image: url(https://technokidshoney.netlify.app/imgs/body_bg.png);
            color: white;
        }
        .footer2{
            margin-left: 100px;
        }
        .footer2 > div > p:hover{
            color: rgb(255, 188, 4);
            cursor: pointer;
            font-weight: bolder;
        }
        .footer2 > div{
            margin-right: 150px;
        }
        #footer > input{
            margin-top: 5px;
            border-radius: 50px;
            height: 40px;
            width: 200px;
        }
        .footer2 > #footer > .fa-brands{
            transition: 1s ease;
            display: inline;
            margin-left: 10px;
            font-size: 20px;
            border-radius: 5px
        }
        .footer2 > #footer > .fa-brands:hover{
            background-color: rgb(255, 188, 4);
        }
    </style>
</head>
<body>
    <div class="main d-flex">
        <div class="verticle-text">
            <img src="https://technokidshoney.netlify.app/imgs/logo.png" alt="" class="d-inline">
            <br>
            <br>
            <br>
            <br>
            <h3>Contact us</h3>
            <br>
            <br>
            <h3>About us</h3>
            <br>
            <br>
            <h3 class="home">Home</h3>
        </div>
        <div class="text">
            <h6><span> Call : </span>0312-2844-089 <span>email :</span> rabiyaqadir96@gmail.com</h6>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>You Can Get Pure
                <br>
                    Honey Here</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the 
                        <br>
                        majority have suffered</p>
                        <button>Contact</button>
        </div>
        <div class="img">
            <img src="https://technokidshoney.netlify.app/imgs/banner_img.png" alt="">
        </div>
    </div>
    <div class="main2 d-flex">
        <div class="about"><h2>About Our Honey</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the
                <br>
                majority have sufferedThere are many variations of passages of Lorem
                <br>
                Ipsum available, but the majority have sufferedThere are many 
                <br>
                variations of passages of Lorem Ipsum available, but the majority have 
                <br>
                suffered</p>
                <button>See More</button>
        </div>
        <div class="img">
            <img src="https://technokidshoney.netlify.app/imgs/about.png" alt="">
        </div>
    </div>
    <div class="main3">
        <div class="heading"><h1>Quality Of Our Honey For Sale</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but There are many variations of passages of Lorem Ipsum available, but</p></div>
        <div class="img-section d-flex">
        <div class="img1" data-aos="fade-right">
            <img src="../task9/img.JPG" alt="">
        </div>
        <div class="img2">
                <img src="../task9/img.JPG" alt="">
            </div>
            <div class="img1" data-aos="fade-right">
                    <img src="../task9/img.JPG" alt="">
                </div>
                <div class="img2"  data-aos="fade-left">
                        <img src="../task9/img.JPG" alt="">
                    </div>
                </div>
                    <div class="image-section d-flex">
                    <div class="img1"  data-aos="fade-right">
                            <img src="../task9/img.JPG" alt="">
                        </div>
                        <div class="img2" data-aos="fade-left">
                                <img src="../task9/img.JPG" alt="">
                            </div>
                            <div class="img1"  data-aos="fade-right">
                                    <img src="../task9/img.JPG" alt="">
                                </div>
                                <div class="img2" data-aos="fade-left">
                                        <img src="../task9/img.JPG" alt="">
                                    </div>
                                </div>     
                                <button style="margin-left:45%;">Read More</button>
                            </div>
                <div class="footer">
                    <h1 style="margin-left: 550px;">Contact Us</h1>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Massage">
                     <button style="margin-left:550px; margin-top: 20px;">Send</button>
                     <br>
                     <img src="https://honeyhub.netlify.app/imgs/honet_img.png" alt="" style="margin-right:40%; justify-content: center; margin-left: 300px">
                     <div class="footer2 d-flex md-col-6">
                     <div id="footer"><h1>About:-</h1>
                        <p>Inaya Abdul Qadir</p>
                        <p>Web Developer</p>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                     <div id="footer"><h1>Address:-</h1>
                        <p>Kharadar Karachi Pakistan</p>
                        <p>+92 122-844-089</p>
                        <p>Rabiyaqadir96@gmail.com</p>
                    </div>
                     <div id="footer"><h1>Links:-</h1>
                        <p>HOME</p>
                           <p>ABOUT</p>
                           <p>SHOP</p>
                           <p>QUALITY</p>
                           <p>CONTACT US</p>
                    </div>
                     <div id="footer"><h1>Newsletter:-</h1>
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>   
                    </div>
                </div>                 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>